<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Glucode - Web and Mobile App (iOS & Android) Development Services</title>
</head>
<body>
    <header>
        <a href="https://glucode.com/home"><img src="logo.svg"></a>
        <nav>
            <ul>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">COMPANY</a></li>
                <li><a href="">CAREERS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>