<!doctype html>
<html>
    <head>
        <Title>Title</Title>
    </head>
    <body>
        <header>
            <nav>navigation</nav>
            my header
        </header>
        <main>
            <menu>
                menu
            </menu>
            <section>
                <h2>Text</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi dolorum tempore mollitia laboriosam. Sapiente, quas ratione. Placeat est tenetur molestiae debitis sint sunt, sed, at officiis rerum unde, incidunt nulla!</p>
            </section>
            <section>
                
                <h2>News Today</h2>
                <article>
                    <h3>News</h3>
                    <p>
                        content
                    </p>
                </article>
            </section>

            <aside>
                aside
            </aside>
        </main>
        <footer>
            footer
        </footer>
    </body>
    </html>