<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Namber1</th>
                <th>Namber2</th>
                </th>
            </tr>
        </thead>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
            <td>1</td>
            <td>2</td> 
    </tr>
    <tfoot>
        <tr>
            <td colspan="2"> Total 2</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>