<!DOCTYPE html> <!-- новина з ббс-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <article> 
        <header>
            <h2> На марсі знайшли воду</h2>
            <div>
                <time datatime="2018-07-23">2 days ago</time>
                <ul>
                <li>face</li>
                <li>inst</li>
                <li>ok</li>
                <li>share</li>
                </ul>
            </div>
        </header>
        <figure>
            <img src="" alt="">
            <figcaption>
                <span> </span>
            </figcaption>
        </figure>
    </article>
    
</body>
</html>