<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Files</title>
</head>
<body>
    <input type="file">
    <input type="image" src="">
    <audio src="http://zk.fm/artist/108163
            "></audio>

    <iframe src="http://" frameborder="0"></iframe>
    
</body>
</html>