<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClassWork3</title>
</head>
<body>
    <form autocomplete="on" accept="">
        <fieldset> <!-- групы форм-->
            <legend>Personal</legend>
                <div>
                    <input type="text" 
                    name = "field1" 
                    placeholder="some text"
                    required 
                    pattern=""
                    maxlength= "10"
                    minlength = "5"

                    />
                </div>
                <div>
                    <label>email</label>
                    <input type="email">
                </div>

                <div>
                        <label>password</label>
                        <input type="password">
                </div>
                <div>
                    <label>date</label>
                    <input type="date">
                </div>
                <div>
                    <label>Datetime</label>
                    <input type="datetime-local">
                </div>
                <div>
                    <label>Color</label>
                    <input type="color">
                </div>
                <div>
                        <label>Month</label>
                        <input type="month">
                </div>
                <div>
                        <label>Week</label>
                        <input type="week">
                </div>
                <div>
                <input type="checkbox">
                </div>
                <div>
                    <label>Radio</label>
                    1: <input type="radio">
                    2: <input type="radio">
                </div>
                
                <button>send</button>
        </fieldset>
    </form>
</body>
</html>