<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inside look at Anaheim Ducks</title>
</head>
<body>
    <menu >
        <a href="">PLAYOFFS</a>
        <a href="">SCORES</a>
        <a href="">NEWS</a>
        <a href="">VIDEO</a>
        <a href="">STATS</a>
        <a href="">SCHEDULE</a>
        <a href="">PLAYERS</a>
        <a href="">NHL.TV</a>
        <a href="">APP</a>
        <a href="">TICKETS</a>
        <a href="">FANTASY</a>
        <a href="">SHOP</a>
        <a href="">TEAMS</a>
        <a href="">EN</a>
        <a href="">USER</a>
    </menu>
    <header>
        <h1>NEWS</h1>
        <h2>Headlines</h2>
    </header>
    <aside>
        <li>
                <a href="">
                    <div>
                        <span>31 in 31</span>
                        <h5>Inside look at Anaheim Ducks</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>31 in 31</span>
                        <h5>Three questions facing Anaheim Ducks</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>OVER THE BOARDS</span>
                        <h5>Mailbag: Coyotes poised to surprise, early Calder favorites</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>NEWS</span>
                        <h5>Blues additions make them 'top-five' team in NHL, Edmundson says</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>NEWS</span>
                        <h5>Nylander expects contract with Maple Leafs 'to take some time</h5>
                    </div>
                </a>
        </li>
        <li>
                <a href="">
                    <div>
                        <span>FREE AGENCY</span>
                        <h5>NHL Free Agent Tracker</h5>
                    </div>
                </a>
            </li>
        <li>
            <a href="">
                <div>
                    <span>FANTASY</span>
                    <h5>Fantasy: First line rankings for 2018-19</h5>
                </div>
            </a>
        </li>
    </aside>
    <main>
        <section>
            <article>
                <span>31 IN 31</span>
                <h2>Inside look at Anaheim Ducks</h2>
                <h3>Roster from last season mostly intact, but prospects could make impact</h3>
                <author><h6>by Dan Arritt / NHL.com Correspondent</author></h6>
                <span data-date="2018-08-01T00:00:00-0400">7:00 AM</span>
                <span>SHARE</span>
                <hr>
                <img src="" alt="">
                <p>
                        NHL.com is providing in-depth roster, prospect and fantasy analysis for each of its 31 teams throughout August. Today, the Anaheim Ducks.

                        The Anaheim Ducks added some depth at forward and defenseman to a lineup that doesn't look much different from the one that reached the Stanley Cup Playoffs for the sixth straight season in 2017-18.
                        
                        They signed 30-year-old Brian Gibbons and 29-year-old Carter Rowney as free agents July 2 to join a forward group that features Ryan Getzlaf, Adam Henrique, Ryan Kesler, Corey Perry, Rickard Rakell and Jakob Silfverberg. Anaheim also signed free agent defensemen Luke Schenn, 28, and Andrej Sustr, 27, for this season to help a group led by Cam Fowler, Hampus Lindholm, Josh Manson and Brandon Montour.
                        
                        
                </p>

            </article>
        </section>
    </main>
    <footer>
    
    </footer>
</body>

</html>