<!-- Визуальные элементы -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="6.css">
</head>
<body class="title">
    <h1 class="title">Font test</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum corporis tenetur delectus facere vitae sed incidunt provident dolorem quisquam amet totam nihil, eos dignissimos magnam doloribus corrupti animi quibusdam consequuntur.
    <div class="block">
            test
    </div>
</body>
</html>