<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Test.css">
</head>
<body>
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="utf-8">
            <title>Добавляем строки</title>
          </head>
          <body>
            
        
            <table border="10">
                <caption>Распределение браузеров</caption>
              <tr class="row1">
                <th class="not">Браузер</th>
                <th>Посещения</th>
                <th class="not">Система</th>
              </tr>
              <tr>
                <td>Mozilla Firefox</td>
                <td>163</td>
                <td>Linux</td>
              </tr>
              <tr>
                <td>Google Chrome</td>
                <td>78</td>
                <td>Win</td>
              </tr>
              <tr>
                <td>Safari</td>
                <td>35</td>
                <td>MacOS</td>
              </tr>
               <tr>
                <td>Opera</td>
                <td>67</td>
                <td>Win</td>
              </tr>
               <tr>
                <td>Edge</td>
                <td>90</td>
                <td>Win</td>
              </tr>
            </table>
          </body>
        </html>
        
</body>
</html>