<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        h2{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css"> <!--можно локально и по http-->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 style="color: aquamarine; background: blue;">My css examlpe</h1>
    <h2>My css examlpe</h2>
    <h3>My css examlpe</h3>
    <h4 id = "myid">My css</h4>
    <h4 class="rule">My css</h4>
    <div class="bg-red">
        <li>artem</li>
        <li>artem</li>
        <li>artem</li>
        <li>artem</li>
        <p>artem</p>
    </div>
    <h5 class="balance"
        currency=USD>50</h5>
    <h5 class="block">Artem</h5>
    <button class="button">success</button>
    <button class="button">error</button>
    
</body>
</html>